<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal|center"
        android:orientation="vertical" 
        android:id="@+id/townView">

        <TextView
            android:id="@+id/townName"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="(town name)" />

        <TextView
            android:id="@+id/faction"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="(faction)" />

        <TextView
            android:id="@+id/unitsAvailable"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:text="Units available" />

        <Button
            android:id="@+id/recruit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Recruit" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Quit" />

        <ListView
            android:id="@+id/listUnitsView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

        </ListView>

    </RelativeLayout>

</LinearLayout>