<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/marketplace"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="Marketplace"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/marketPlaceBackButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Back" />

</LinearLayout>