int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f040000
int drawable archer 0x7f020000
int drawable dungeon 0x7f020001
int drawable empty 0x7f020002
int drawable forest 0x7f020003
int drawable goblin 0x7f020004
int drawable gold 0x7f020005
int drawable grass 0x7f020006
int drawable hero 0x7f020007
int drawable hero_overview 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable item_dagger 0x7f02000a
int drawable item_ring_magical 0x7f02000b
int drawable item_shield_magical 0x7f02000c
int drawable item_staff 0x7f02000d
int drawable item_staff_magical 0x7f02000e
int drawable item_sword 0x7f02000f
int drawable item_sword_holy 0x7f020010
int drawable item_sword_long 0x7f020011
int drawable knight 0x7f020012
int drawable mountains 0x7f020013
int drawable orc 0x7f020014
int drawable passage 0x7f020015
int drawable portal 0x7f020016
int drawable road 0x7f020017
int drawable road_horizontal 0x7f020018
int drawable road_vertical 0x7f020019
int drawable swordsman 0x7f02001a
int drawable town 0x7f02001b
int drawable troll 0x7f02001c
int id alignBounds 0x7f070002
int id alignMargins 0x7f070003
int id barracks 0x7f070044
int id barracksBackButton 0x7f070055
int id bottom 0x7f070004
int id center 0x7f070005
int id center_horizontal 0x7f070006
int id center_vertical 0x7f070007
int id clip_horizontal 0x7f070008
int id clip_vertical 0x7f070009
int id dispose_skill_points 0x7f070035
int id dungeon_dialog_combatButton 0x7f070069
int id dungeon_dialog_faction 0x7f07005c
int id dungeon_dialog_playerUnitCounts 0x7f070063
int id dungeon_dialog_playerUnits 0x7f07005d
int id dungeon_dialog_result_enemyLosses 0x7f070085
int id dungeon_dialog_result_enemyLossesCounts 0x7f07008b
int id dungeon_dialog_result_enemyLossesTitle 0x7f070084
int id dungeon_dialog_result_enemyLosses_unit0 0x7f070086
int id dungeon_dialog_result_enemyLosses_unit1 0x7f070087
int id dungeon_dialog_result_enemyLosses_unit2 0x7f070088
int id dungeon_dialog_result_enemyLosses_unit3 0x7f070089
int id dungeon_dialog_result_enemyLosses_unit4 0x7f07008a
int id dungeon_dialog_result_enemyLosses_unitCount0 0x7f07008c
int id dungeon_dialog_result_enemyLosses_unitCount1 0x7f07008d
int id dungeon_dialog_result_enemyLosses_unitCount2 0x7f07008e
int id dungeon_dialog_result_enemyLosses_unitCount3 0x7f07008f
int id dungeon_dialog_result_enemyLosses_unitCount4 0x7f070090
int id dungeon_dialog_result_experienceGained 0x7f07006f
int id dungeon_dialog_result_experienceGainedLabel 0x7f070070
int id dungeon_dialog_result_experienceGainedValue 0x7f070071
int id dungeon_dialog_result_goldFound 0x7f07006c
int id dungeon_dialog_result_goldFoundLabel 0x7f07006d
int id dungeon_dialog_result_goldFoundValue 0x7f07006e
int id dungeon_dialog_result_item0 0x7f070074
int id dungeon_dialog_result_item1 0x7f070075
int id dungeon_dialog_result_item2 0x7f070076
int id dungeon_dialog_result_items 0x7f070073
int id dungeon_dialog_result_itemsTitle 0x7f070072
int id dungeon_dialog_result_playerLosses 0x7f070078
int id dungeon_dialog_result_playerLossesCounts 0x7f07007e
int id dungeon_dialog_result_playerLossesTitle 0x7f070077
int id dungeon_dialog_result_playerLosses_unit0 0x7f070079
int id dungeon_dialog_result_playerLosses_unit1 0x7f07007a
int id dungeon_dialog_result_playerLosses_unit2 0x7f07007b
int id dungeon_dialog_result_playerLosses_unit3 0x7f07007c
int id dungeon_dialog_result_playerLosses_unit4 0x7f07007d
int id dungeon_dialog_result_playerLosses_unitCount0 0x7f07007f
int id dungeon_dialog_result_playerLosses_unitCount1 0x7f070080
int id dungeon_dialog_result_playerLosses_unitCount2 0x7f070081
int id dungeon_dialog_result_playerLosses_unitCount3 0x7f070082
int id dungeon_dialog_result_playerLosses_unitCount4 0x7f070083
int id dungeon_dialog_result_quitButton 0x7f070091
int id dungeon_dialog_result_title 0x7f07006b
int id dungeon_dialog_title 0x7f07005b
int id dungeon_dialog_unit0 0x7f07005e
int id dungeon_dialog_unit1 0x7f07005f
int id dungeon_dialog_unit2 0x7f070060
int id dungeon_dialog_unit3 0x7f070061
int id dungeon_dialog_unit4 0x7f070062
int id dungeon_dialog_unitCount0 0x7f070064
int id dungeon_dialog_unitCount1 0x7f070065
int id dungeon_dialog_unitCount2 0x7f070066
int id dungeon_dialog_unitCount3 0x7f070067
int id dungeon_dialog_unitCount4 0x7f070068
int id dungeon_dialog_withdrawButton 0x7f07006a
int id end 0x7f07000a
int id enterName 0x7f070013
int id enterPassword 0x7f070015
int id fill 0x7f07000b
int id fill_horizontal 0x7f07000c
int id fill_vertical 0x7f07000d
int id heroInventoryView 0x7f070057
int id horizontal 0x7f070000
int id itemImage 0x7f070092
int id itemIsEquipped 0x7f070094
int id itemMarkedToSell 0x7f070095
int id itemName 0x7f070093
int id left 0x7f07000e
int id listUnitsView 0x7f070046
int id login 0x7f070012
int id loginButton 0x7f070017
int id main_experienceBar 0x7f07001e
int id main_experienceText 0x7f07001f
int id main_gameSurface 0x7f070020
int id main_goldCount 0x7f07001c
int id main_goldIcon 0x7f07001b
int id main_level 0x7f07001d
int id main_playerUnitCounts 0x7f070028
int id main_playerUnits 0x7f070021
int id main_statusBar 0x7f07001a
int id main_unit0 0x7f070022
int id main_unit1 0x7f070023
int id main_unit2 0x7f070024
int id main_unit3 0x7f070025
int id main_unit4 0x7f070026
int id main_unit5 0x7f070027
int id main_unitCount0 0x7f070029
int id main_unitCount1 0x7f07002a
int id main_unitCount2 0x7f07002b
int id main_unitCount3 0x7f07002c
int id main_unitCount4 0x7f07002d
int id main_unitCount5 0x7f07002e
int id marketPlaceBackButton 0x7f07005a
int id marketPlaceSellAllButton 0x7f070059
int id marketPlaceSellButton 0x7f070058
int id marketplace 0x7f070056
int id name 0x7f070014
int id noaccount 0x7f070018
int id password 0x7f070016
int id playerUnitCounts 0x7f07004e
int id playerUnits 0x7f070047
int id recruitButton 0x7f070098
int id registerButton 0x7f070019
int id register_cancelButton 0x7f070034
int id register_enterName 0x7f07002f
int id register_enterPassword 0x7f070031
int id register_hero_agility 0x7f070039
int id register_hero_agility_numberpicker 0x7f07003a
int id register_hero_backButton 0x7f07003e
int id register_hero_intelligence 0x7f07003b
int id register_hero_intelligence_numberPicker 0x7f07003c
int id register_hero_points_left 0x7f070036
int id register_hero_registerButton 0x7f07003d
int id register_hero_strength 0x7f070037
int id register_hero_strength_numberpicker 0x7f070038
int id register_name 0x7f070030
int id register_nextButton 0x7f070033
int id register_password 0x7f070032
int id right 0x7f07000f
int id start 0x7f070010
int id top 0x7f070011
int id townBarracksButton 0x7f070041
int id townFaction 0x7f070040
int id townMarketplaceButton 0x7f070042
int id townName 0x7f07003f
int id townQuitButton 0x7f070043
int id unit0 0x7f070048
int id unit1 0x7f070049
int id unit2 0x7f07004a
int id unit3 0x7f07004b
int id unit4 0x7f07004c
int id unit5 0x7f07004d
int id unitCount 0x7f07009a
int id unitCount0 0x7f07004f
int id unitCount1 0x7f070050
int id unitCount2 0x7f070051
int id unitCount3 0x7f070052
int id unitCount4 0x7f070053
int id unitCount5 0x7f070054
int id unitImage 0x7f070097
int id unitName 0x7f070099
int id unitsAvailable 0x7f070045
int id unitsToRecruit 0x7f070096
int id vertical 0x7f070001
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout activity_register_hero 0x7f030003
int layout activity_town 0x7f030004
int layout activity_town_barracks 0x7f030005
int layout activity_town_marketplace 0x7f030006
int layout dialog_dungeon 0x7f030007
int layout dialog_dungeon_result 0x7f030008
int layout element_item 0x7f030009
int layout element_unit 0x7f03000a
int string app_name 0x7f050000
int string attack 0x7f05000d
int string back 0x7f050004
int string back_to_land 0x7f050022
int string barracks 0x7f050011
int string battle_result 0x7f05001c
int string cancel 0x7f050003
int string defence 0x7f05000e
int string dispose_skill_points 0x7f05000c
int string dungeon 0x7f05001a
int string empty 0x7f050001
int string enemy_losses 0x7f050021
int string enter_name 0x7f050006
int string equipped 0x7f050016
int string gold_found 0x7f05001d
int string items_gained 0x7f05001f
int string login 0x7f050009
int string marked_to_sell 0x7f050017
int string marketplace 0x7f050010
int string next 0x7f050002
int string no_account 0x7f05000a
int string password 0x7f050008
int string power 0x7f05000f
int string quit 0x7f050005
int string recruit 0x7f050012
int string register 0x7f05000b
int string sell 0x7f050018
int string sell_all 0x7f050019
int string start_combat 0x7f05001b
int string town_barracks 0x7f050013
int string town_marketplace 0x7f050015
int string units_available 0x7f050014
int string xp_gained 0x7f05001e
int string your_losses 0x7f050020
int string your_name 0x7f050007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
