int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f040000
int drawable archer 0x7f020000
int drawable dungeon 0x7f020001
int drawable empty 0x7f020002
int drawable forest 0x7f020003
int drawable goblin 0x7f020004
int drawable grass 0x7f020005
int drawable hero 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable knight 0x7f020008
int drawable mountains 0x7f020009
int drawable orc 0x7f02000a
int drawable passage 0x7f02000b
int drawable road 0x7f02000c
int drawable swordsman 0x7f02000d
int drawable town 0x7f02000e
int drawable troll 0x7f02000f
int id alignBounds 0x7f070002
int id alignMargins 0x7f070003
int id barracksBackButton 0x7f070030
int id barracksButton 0x7f070022
int id bottom 0x7f070004
int id cancelButton 0x7f070021
int id center 0x7f070005
int id center_horizontal 0x7f070006
int id center_vertical 0x7f070007
int id clip_horizontal 0x7f070008
int id clip_vertical 0x7f070009
int id end 0x7f07000a
int id enterName 0x7f07001a
int id enterPassword 0x7f07001c
int id faction 0x7f070014
int id fill 0x7f07000b
int id fill_horizontal 0x7f07000c
int id fill_vertical 0x7f07000d
int id horizontal 0x7f070000
int id left 0x7f07000e
int id listUnitsView 0x7f070018
int id login 0x7f070019
int id loginButton 0x7f07001e
int id marketPlaceBackButton 0x7f070032
int id marketplace 0x7f070031
int id marketplaceButton 0x7f070023
int id name 0x7f07001b
int id noaccount 0x7f07001f
int id password 0x7f07001d
int id playerUnitCounts 0x7f07002a
int id playerUnits 0x7f070024
int id quitButton 0x7f070017
int id recruit 0x7f070016
int id recruitButton 0x7f070035
int id registerButton 0x7f070020
int id right 0x7f07000f
int id start 0x7f070010
int id top 0x7f070011
int id townName 0x7f070013
int id townView 0x7f070012
int id unit1 0x7f070025
int id unit2 0x7f070026
int id unit3 0x7f070027
int id unit4 0x7f070028
int id unit5 0x7f070029
int id unitCount 0x7f070037
int id unitCount1 0x7f07002b
int id unitCount2 0x7f07002c
int id unitCount3 0x7f07002d
int id unitCount4 0x7f07002e
int id unitCount5 0x7f07002f
int id unitImage 0x7f070034
int id unitName 0x7f070036
int id unitsAvailable 0x7f070015
int id unitsToRecruit 0x7f070033
int id vertical 0x7f070001
int layout activity_game 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_register 0x7f030003
int layout activity_town 0x7f030004
int layout activity_town_barracks 0x7f030005
int layout activity_town_marketplace 0x7f030006
int layout element_unit 0x7f030007
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
