{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://1059.appspot.com/_ah/api",
  "name" : "dungeonendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://1059.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "inzynierkanew.com",
  "ownerName" : "inzynierkanew.com",
  "packagePath" : "entities.map",
  "methods" : {
    "dungeonendpoint.listDungeon" : {
      "path" : "dungeon",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.map.DungeonEndpoint.listDungeon",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dungeonendpoint.insertDungeon" : {
      "path" : "dungeon",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.map.DungeonEndpoint.insertDungeon",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dungeonendpoint.getDungeon" : {
      "path" : "dungeon/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.map.DungeonEndpoint.getDungeon",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dungeonendpoint.updateDungeon" : {
      "path" : "dungeon",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.map.DungeonEndpoint.updateDungeon",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dungeonendpoint.removeDungeon" : {
      "path" : "dungeon/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.map.DungeonEndpoint.removeDungeon",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Dungeon" : {
        "id" : "CollectionResponse_Dungeon",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Dungeon"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Dungeon" : {
        "id" : "Dungeon",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "x" : {
            "type" : "integer"
          },
          "y" : {
            "type" : "integer"
          },
          "type" : {
            "type" : "string",
            "format" : "int64"
          },
          "factionId" : {
            "type" : "string",
            "format" : "int64"
          },
          "army" : {
            "type" : "array",
            "items" : {
              "type" : "integer"
            }
          },
          "maxArmy" : {
            "type" : "array",
            "items" : {
              "type" : "integer"
            }
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.inzynierkanew.endpoints.map.DungeonEndpoint.listDungeon" : {
        "response" : {
          "$ref" : "CollectionResponse_Dungeon"
        }
      },
      "com.inzynierkanew.endpoints.map.DungeonEndpoint.insertDungeon" : {
        "request" : {
          "$ref" : "Dungeon"
        },
        "response" : {
          "$ref" : "Dungeon"
        }
      },
      "com.inzynierkanew.endpoints.map.DungeonEndpoint.getDungeon" : {
        "response" : {
          "$ref" : "Dungeon"
        }
      },
      "com.inzynierkanew.endpoints.map.DungeonEndpoint.updateDungeon" : {
        "request" : {
          "$ref" : "Dungeon"
        },
        "response" : {
          "$ref" : "Dungeon"
        }
      },
      "com.inzynierkanew.endpoints.map.DungeonEndpoint.removeDungeon" : {
      }
    }
  }
}