{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/EuuxueC0XOKyizxszlUdKTV4NYc\"",
 "discoveryVersion": "v1",
 "id": "dungeonvisitendpoint:v1",
 "name": "dungeonvisitendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "inzynierkanew.com",
 "ownerName": "inzynierkanew.com",
 "packagePath": "entities.map",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://1059.appspot.com/_ah/api/",
 "rpcUrl": "https://1059.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_DungeonVisit": {
   "id": "CollectionResponse_DungeonVisit",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "DungeonVisit"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "DungeonVisit": {
   "id": "DungeonVisit",
   "type": "object",
   "properties": {
    "army": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "dungeonId": {
     "type": "string",
     "format": "int64"
    },
    "heroId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "landId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "dungeonvisitendpoint.listDungeonVisitsByIds": {
   "id": "dungeonvisitendpoint.listDungeonVisitsByIds",
   "allowGet": true,
   "parameters": {
    "byLand": {
     "type": "boolean",
     "required": true
    },
    "heroId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "relatedEntityId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "heroId",
    "relatedEntityId",
    "byLand"
   ],
   "returns": {
    "$ref": "CollectionResponse_DungeonVisit"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dungeonvisitendpoint.removeDungeonVisit": {
   "id": "dungeonvisitendpoint.removeDungeonVisit",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dungeonvisitendpoint.saveDungeonVisit": {
   "id": "dungeonvisitendpoint.saveDungeonVisit",
   "parameters": {
    "resource": {
     "$ref": "DungeonVisit"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "DungeonVisit"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
