{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/0Ij6gIPJ-QfmUc2h-t4n9J4pT-g\"",
 "discoveryVersion": "v1",
 "id": "dungeonendpoint:v1",
 "name": "dungeonendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "inzynierkanew.com",
 "ownerName": "inzynierkanew.com",
 "packagePath": "entities.map",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://1059.appspot.com/_ah/api/",
 "rpcUrl": "https://1059.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Dungeon": {
   "id": "CollectionResponse_Dungeon",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Dungeon"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Dungeon": {
   "id": "Dungeon",
   "type": "object",
   "properties": {
    "army": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "factionId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "landId": {
     "type": "string",
     "format": "int64"
    },
    "type": {
     "type": "string",
     "format": "int64"
    },
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "dungeonendpoint.dungeonEndpoint.insertDungeon": {
   "id": "dungeonendpoint.dungeonEndpoint.insertDungeon",
   "parameters": {
    "resource": {
     "$ref": "Dungeon"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Dungeon"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dungeonendpoint.getDungeon": {
   "id": "dungeonendpoint.getDungeon",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Dungeon"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dungeonendpoint.listDungeon": {
   "id": "dungeonendpoint.listDungeon",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "landId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "parameterOrder": [
    "landId"
   ],
   "returns": {
    "$ref": "CollectionResponse_Dungeon"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "dungeonendpoint.removeDungeon": {
   "id": "dungeonendpoint.removeDungeon",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
