{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://1059.appspot.com/_ah/api",
  "name" : "factionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://1059.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "inzynierkanew.com",
  "ownerName" : "inzynierkanew.com",
  "packagePath" : "entities.players",
  "methods" : {
    "factionendpoint.insertFaction" : {
      "path" : "faction",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.FactionEndpoint.insertFaction",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "factionendpoint.getFaction" : {
      "path" : "faction/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.FactionEndpoint.getFaction",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "factionendpoint.listFaction" : {
      "path" : "faction",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.FactionEndpoint.listFaction",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "factionendpoint.getFactionsForDungeons" : {
      "path" : "collectionresponse_faction_dungeons",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.FactionEndpoint.getFactionsForDungeons",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "factionendpoint.getFactionsForTowns" : {
      "path" : "collectionresponse_faction_towns",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.FactionEndpoint.getFactionsForTowns",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Faction" : {
        "id" : "Faction",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "appearsInTowns" : {
            "type" : "boolean"
          },
          "appearsInDungeons" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Faction" : {
        "id" : "CollectionResponse_Faction",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Faction"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.inzynierkanew.endpoints.players.FactionEndpoint.insertFaction" : {
        "request" : {
          "$ref" : "Faction"
        },
        "response" : {
          "$ref" : "Faction"
        }
      },
      "com.inzynierkanew.endpoints.players.FactionEndpoint.getFaction" : {
        "response" : {
          "$ref" : "Faction"
        }
      },
      "com.inzynierkanew.endpoints.players.FactionEndpoint.listFaction" : {
        "response" : {
          "$ref" : "CollectionResponse_Faction"
        }
      },
      "com.inzynierkanew.endpoints.players.FactionEndpoint.getFactionsForDungeons" : {
        "response" : {
          "$ref" : "CollectionResponse_Faction"
        }
      },
      "com.inzynierkanew.endpoints.players.FactionEndpoint.getFactionsForTowns" : {
        "response" : {
          "$ref" : "CollectionResponse_Faction"
        }
      }
    }
  }
}