{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/BUf4TzthCkFfRLkaJLeNZ1pIW7o\"",
 "discoveryVersion": "v1",
 "id": "factionendpoint:v1",
 "name": "factionendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "inzynierkanew.com",
 "ownerName": "inzynierkanew.com",
 "packagePath": "entities.players",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/factionendpoint/v1/",
 "basePath": "/_ah/api/factionendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "factionendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Faction": {
   "id": "CollectionResponse_Faction",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Faction"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Faction": {
   "id": "Faction",
   "type": "object",
   "properties": {
    "appearsInDungeons": {
     "type": "boolean"
    },
    "appearsInTowns": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getFaction": {
   "id": "factionendpoint.getFaction",
   "path": "faction/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Faction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getFactionsForDungeons": {
   "id": "factionendpoint.getFactionsForDungeons",
   "path": "collectionresponse_faction_dungeons",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Faction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getFactionsForTowns": {
   "id": "factionendpoint.getFactionsForTowns",
   "path": "collectionresponse_faction_towns",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Faction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertFaction": {
   "id": "factionendpoint.insertFaction",
   "path": "faction",
   "httpMethod": "POST",
   "request": {
    "$ref": "Faction",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Faction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listFaction": {
   "id": "factionendpoint.listFaction",
   "path": "faction",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Faction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeFaction": {
   "id": "factionendpoint.removeFaction",
   "path": "faction/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateFaction": {
   "id": "factionendpoint.updateFaction",
   "path": "faction",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Faction",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Faction"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
