{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/6e086K7fnjlWfKbfsJFLEdB3Z7Q\"",
 "discoveryVersion": "v1",
 "id": "heroendpoint:v1",
 "name": "heroendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "inzynierkanew.com",
 "ownerName": "inzynierkanew.com",
 "packagePath": "entities.players",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://1059.appspot.com/_ah/api/",
 "rpcUrl": "https://1059.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Hero": {
   "id": "CollectionResponse_Hero",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Hero"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Hero": {
   "id": "Hero",
   "type": "object",
   "properties": {
    "active": {
     "type": "boolean"
    },
    "agility": {
     "type": "integer",
     "format": "int32"
    },
    "army": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "currentLandId": {
     "type": "string",
     "format": "int64"
    },
    "deviceRegistrationID": {
     "type": "string"
    },
    "equippedItems": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "experience": {
     "type": "integer",
     "format": "int32"
    },
    "freeSkillPoints": {
     "type": "integer",
     "format": "int32"
    },
    "gold": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "intelligence": {
     "type": "integer",
     "format": "int32"
    },
    "items": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "level": {
     "type": "integer",
     "format": "int32"
    },
    "strength": {
     "type": "integer",
     "format": "int32"
    },
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "heroendpoint.getActiveHeroesInLand": {
   "id": "heroendpoint.getActiveHeroesInLand",
   "allowGet": true,
   "parameters": {
    "landId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "landId"
   ],
   "returns": {
    "$ref": "CollectionResponse_Hero"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "heroendpoint.getHero": {
   "id": "heroendpoint.getHero",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Hero"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "heroendpoint.insertHero": {
   "id": "heroendpoint.insertHero",
   "parameters": {
    "resource": {
     "$ref": "Hero"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Hero"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "heroendpoint.listHero": {
   "id": "heroendpoint.listHero",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Hero"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "heroendpoint.moveHeroToDifferentLand": {
   "id": "heroendpoint.moveHeroToDifferentLand",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "nextLandId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "x": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id",
    "nextLandId",
    "x",
    "y"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "heroendpoint.removeHero": {
   "id": "heroendpoint.removeHero",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "heroendpoint.updateHero": {
   "id": "heroendpoint.updateHero",
   "parameters": {
    "resource": {
     "$ref": "Hero"
    },
    "sendWorldUpdate": {
     "type": "boolean",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "sendWorldUpdate"
   ],
   "returns": {
    "$ref": "Hero"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
