{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/4vDn_XWvLCcMu3iKLmaigL8_cQw\"",
 "discoveryVersion": "v1",
 "id": "landendpoint:v1",
 "name": "landendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "inzynierkanew.com",
 "ownerName": "inzynierkanew.com",
 "packagePath": "entities.map",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/landendpoint/v1/",
 "basePath": "/_ah/api/landendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "landendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Land": {
   "id": "CollectionResponse_Land",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Land"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Dungeon": {
   "id": "Dungeon",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "type": {
     "type": "string",
     "format": "int64"
    },
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Land": {
   "id": "Land",
   "type": "object",
   "properties": {
    "dungeons": {
     "type": "array",
     "items": {
      "$ref": "Dungeon"
     }
    },
    "fields": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "hasFreePassage": {
     "type": "boolean"
    },
    "height": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "mapSegment": {
     "type": "string",
     "format": "int64"
    },
    "maxX": {
     "type": "integer",
     "format": "int32"
    },
    "maxY": {
     "type": "integer",
     "format": "int32"
    },
    "minX": {
     "type": "integer",
     "format": "int32"
    },
    "minY": {
     "type": "integer",
     "format": "int32"
    },
    "passages": {
     "type": "array",
     "items": {
      "$ref": "Passage"
     }
    },
    "town": {
     "$ref": "Town"
    },
    "width": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Passage": {
   "id": "Passage",
   "type": "object",
   "properties": {
    "direction": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "nextLandId": {
     "type": "string",
     "format": "int64"
    },
    "nextX": {
     "type": "integer",
     "format": "int32"
    },
    "nextY": {
     "type": "integer",
     "format": "int32"
    },
    "type": {
     "type": "string",
     "format": "int64"
    },
    "valid": {
     "type": "boolean"
    },
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "Town": {
   "id": "Town",
   "type": "object",
   "properties": {
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "type": {
     "type": "string",
     "format": "int64"
    },
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "findLandsInNeighbourhood": {
   "id": "landendpoint.findLandsInNeighbourhood",
   "path": "findLandsInNeighbourhood/{mapSegment}",
   "httpMethod": "POST",
   "parameters": {
    "mapSegment": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "mapSegment"
   ],
   "response": {
    "$ref": "CollectionResponse_Land"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findLandsWithFreePassages": {
   "id": "landendpoint.findLandsWithFreePassages",
   "path": "findLandsWithFreePassages",
   "httpMethod": "POST",
   "response": {
    "$ref": "CollectionResponse_Land"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getLand": {
   "id": "landendpoint.getLand",
   "path": "land/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Land"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertLand": {
   "id": "landendpoint.insertLand",
   "path": "land",
   "httpMethod": "POST",
   "request": {
    "$ref": "Land",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Land"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listLand": {
   "id": "landendpoint.listLand",
   "path": "land",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Land"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeLand": {
   "id": "landendpoint.removeLand",
   "path": "land/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLand": {
   "id": "landendpoint.updateLand",
   "path": "land",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Land",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Land"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
