{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "playerendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "inzynierkanew.com",
  "ownerName" : "inzynierkanew.com",
  "packagePath" : "entities.players",
  "methods" : {
    "playerendpoint.updatePlayer" : {
      "path" : "player",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.PlayerEndpoint.updatePlayer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.listPlayer" : {
      "path" : "player",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.PlayerEndpoint.listPlayer",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.insertPlayer" : {
      "path" : "player",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.PlayerEndpoint.insertPlayer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.getPlayer" : {
      "path" : "player/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.PlayerEndpoint.getPlayer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.removePlayer" : {
      "path" : "player/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.PlayerEndpoint.removePlayer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "playerendpoint.removePlayerByRegistrationId" : {
      "path" : "playerbyregistrationid/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.PlayerEndpoint.removePlayerByRegistrationId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "playerendpoint.findPlayerBySessionId" : {
      "path" : "findPlayerBySessionId/{id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.PlayerEndpoint.findPlayerBySessionId",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.authenticatePlayer" : {
      "path" : "authenticatePlayer/{name}/{password}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.PlayerEndpoint.authenticatePlayer",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          },
          "password" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Player" : {
        "id" : "Player",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "deviceRegistrationID" : {
            "type" : "string"
          },
          "registrationTime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "sessionId" : {
            "type" : "string"
          },
          "lastLogin" : {
            "type" : "string",
            "format" : "date-time"
          },
          "hero" : {
            "$ref" : "Hero"
          }
        }
      },
      "Hero" : {
        "id" : "Hero",
        "type" : "object",
        "properties" : {
          "x" : {
            "type" : "integer"
          },
          "y" : {
            "type" : "integer"
          },
          "level" : {
            "type" : "integer"
          },
          "currentLandId" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_Player" : {
        "id" : "CollectionResponse_Player",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Player"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "LoginResponse" : {
        "id" : "LoginResponse",
        "type" : "object",
        "properties" : {
          "sessionId" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.inzynierkanew.endpoints.players.PlayerEndpoint.updatePlayer" : {
        "request" : {
          "$ref" : "Player"
        },
        "response" : {
          "$ref" : "Player"
        }
      },
      "com.inzynierkanew.endpoints.players.PlayerEndpoint.listPlayer" : {
        "response" : {
          "$ref" : "CollectionResponse_Player"
        }
      },
      "com.inzynierkanew.endpoints.players.PlayerEndpoint.insertPlayer" : {
        "request" : {
          "$ref" : "Player"
        },
        "response" : {
          "$ref" : "Player"
        }
      },
      "com.inzynierkanew.endpoints.players.PlayerEndpoint.getPlayer" : {
        "response" : {
          "$ref" : "Player"
        }
      },
      "com.inzynierkanew.endpoints.players.PlayerEndpoint.removePlayer" : {
      },
      "com.inzynierkanew.endpoints.players.PlayerEndpoint.removePlayerByRegistrationId" : {
      },
      "com.inzynierkanew.endpoints.players.PlayerEndpoint.findPlayerBySessionId" : {
        "response" : {
          "$ref" : "Player"
        }
      },
      "com.inzynierkanew.endpoints.players.PlayerEndpoint.authenticatePlayer" : {
        "response" : {
          "$ref" : "LoginResponse"
        }
      }
    }
  }
}