{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/MCe0M7WePZOMIY8PIZhpAra_HVM\"",
 "discoveryVersion": "v1",
 "id": "playerendpoint:v1",
 "name": "playerendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "inzynierkanew.com",
 "ownerName": "inzynierkanew.com",
 "packagePath": "entities.players",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://myapp.appspot.com/_ah/api/playerendpoint/v1/",
 "basePath": "/_ah/api/playerendpoint/v1/",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "servicePath": "playerendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Player": {
   "id": "CollectionResponse_Player",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Player"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Hero": {
   "id": "Hero",
   "type": "object",
   "properties": {
    "currentLandId": {
     "type": "string",
     "format": "int64"
    },
    "level": {
     "type": "integer",
     "format": "int32"
    },
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "LoginResponse": {
   "id": "LoginResponse",
   "type": "object",
   "properties": {
    "sessionId": {
     "type": "string"
    }
   }
  },
  "Player": {
   "id": "Player",
   "type": "object",
   "properties": {
    "deviceRegistrationID": {
     "type": "string"
    },
    "hero": {
     "$ref": "Hero"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "lastLogin": {
     "type": "string",
     "format": "date-time"
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "registrationTime": {
     "type": "string",
     "format": "date-time"
    },
    "sessionId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "authenticatePlayer": {
   "id": "playerendpoint.authenticatePlayer",
   "path": "authenticatePlayer/{name}/{password}",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "password"
   ],
   "response": {
    "$ref": "LoginResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "findPlayerBySessionId": {
   "id": "playerendpoint.findPlayerBySessionId",
   "path": "findPlayerBySessionId/{id}",
   "httpMethod": "POST",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getPlayer": {
   "id": "playerendpoint.getPlayer",
   "path": "player/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPlayer": {
   "id": "playerendpoint.insertPlayer",
   "path": "player",
   "httpMethod": "POST",
   "request": {
    "$ref": "Player",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listPlayer": {
   "id": "playerendpoint.listPlayer",
   "path": "player",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePlayer": {
   "id": "playerendpoint.removePlayer",
   "path": "player/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removePlayerByRegistrationId": {
   "id": "playerendpoint.removePlayerByRegistrationId",
   "path": "playerbyregistrationid/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updatePlayer": {
   "id": "playerendpoint.updatePlayer",
   "path": "player",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Player",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Player"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
