{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/g7TsJ6jQpDaSw59cPEWZyBrp5xU\"",
 "discoveryVersion": "v1",
 "id": "propertyendpoint:v1",
 "name": "propertyendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "inzynierkanew.com",
 "ownerName": "inzynierkanew.com",
 "packagePath": "entities.general",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://1059.appspot.com/_ah/api/",
 "rpcUrl": "https://1059.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Property": {
   "id": "CollectionResponse_Property",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Property"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Property": {
   "id": "Property",
   "type": "object",
   "properties": {
    "key": {
     "type": "string"
    },
    "value": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "propertyendpoint.getProperty": {
   "id": "propertyendpoint.getProperty",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Property"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "propertyendpoint.listProperty": {
   "id": "propertyendpoint.listProperty",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Property"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "propertyendpoint.propertyEndpoint.insertProperty": {
   "id": "propertyendpoint.propertyEndpoint.insertProperty",
   "parameters": {
    "resource": {
     "$ref": "Property"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Property"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "propertyendpoint.propertyEndpoint.removeProperty": {
   "id": "propertyendpoint.propertyEndpoint.removeProperty",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "propertyendpoint.propertyEndpoint.updateProperty": {
   "id": "propertyendpoint.propertyEndpoint.updateProperty",
   "parameters": {
    "resource": {
     "$ref": "Property"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Property"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
