{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/cRitOkjmPdzYyPIKYTl9XqWewc8\"",
 "discoveryVersion": "v1",
 "id": "townendpoint:v1",
 "name": "townendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "inzynierkanew.com",
 "ownerName": "inzynierkanew.com",
 "packagePath": "entities.map",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://1059.appspot.com/_ah/api/townendpoint/v1/",
 "basePath": "/_ah/api/townendpoint/v1/",
 "rootUrl": "https://1059.appspot.com/_ah/api/",
 "servicePath": "townendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Town": {
   "id": "CollectionResponse_Town",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Town"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Town": {
   "id": "Town",
   "type": "object",
   "properties": {
    "army": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "factionId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "type": {
     "type": "string",
     "format": "int64"
    },
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getTown": {
   "id": "townendpoint.getTown",
   "path": "town/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Town"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertTown": {
   "id": "townendpoint.insertTown",
   "path": "town",
   "httpMethod": "POST",
   "request": {
    "$ref": "Town",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Town"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTown": {
   "id": "townendpoint.listTown",
   "path": "town",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Town"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTown": {
   "id": "townendpoint.removeTown",
   "path": "town/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateTown": {
   "id": "townendpoint.updateTown",
   "path": "town",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Town",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Town"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
