{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/DX0W_UdMT0fQs5S-zZVCqQkZ2UE\"",
 "discoveryVersion": "v1",
 "id": "unittypeendpoint:v1",
 "name": "unittypeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "inzynierkanew.com",
 "ownerName": "inzynierkanew.com",
 "packagePath": "entities.players",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://1059.appspot.com/_ah/api/unittypeendpoint/v1/",
 "basePath": "/_ah/api/unittypeendpoint/v1/",
 "rootUrl": "https://1059.appspot.com/_ah/api/",
 "servicePath": "unittypeendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_UnitType": {
   "id": "CollectionResponse_UnitType",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UnitType"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "UnitType": {
   "id": "UnitType",
   "type": "object",
   "properties": {
    "cost": {
     "type": "integer",
     "format": "int32"
    },
    "factionId": {
     "type": "string",
     "format": "int64"
    },
    "hitpoints": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "maxDamage": {
     "type": "integer",
     "format": "int32"
    },
    "minDamage": {
     "type": "integer",
     "format": "int32"
    },
    "minLandLevel": {
     "type": "integer",
     "format": "int32"
    },
    "missiles": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "ranged": {
     "type": "boolean"
    },
    "speed": {
     "type": "integer",
     "format": "int32"
    },
    "texture": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getUnitType": {
   "id": "unittypeendpoint.getUnitType",
   "path": "unittype/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "UnitType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUnitType": {
   "id": "unittypeendpoint.insertUnitType",
   "path": "unittype",
   "httpMethod": "POST",
   "request": {
    "$ref": "UnitType",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "UnitType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listUnitType": {
   "id": "unittypeendpoint.listUnitType",
   "path": "unittype",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_UnitType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
