{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://1059.appspot.com/_ah/api",
  "name" : "unittypeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://1059.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "inzynierkanew.com",
  "ownerName" : "inzynierkanew.com",
  "packagePath" : "entities.players",
  "methods" : {
    "unittypeendpoint.listUnitType" : {
      "path" : "unittype",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.listUnitType",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "unittypeendpoint.getUnitType" : {
      "path" : "unittype/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.getUnitType",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "unittypeendpoint.updateUnitType" : {
      "path" : "unittype",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.updateUnitType",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "unittypeendpoint.removeUnitType" : {
      "path" : "unittype/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.removeUnitType",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "unittypeendpoint.insertUnitType" : {
      "path" : "unittype",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.insertUnitType",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_UnitType" : {
        "id" : "CollectionResponse_UnitType",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UnitType"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "UnitType" : {
        "id" : "UnitType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "cost" : {
            "type" : "integer"
          },
          "texture" : {
            "type" : "string"
          },
          "factionId" : {
            "type" : "string",
            "format" : "int64"
          },
          "minDamage" : {
            "type" : "integer"
          },
          "maxDamage" : {
            "type" : "integer"
          },
          "hitpoints" : {
            "type" : "integer"
          },
          "speed" : {
            "type" : "integer"
          },
          "ranged" : {
            "type" : "boolean"
          },
          "missiles" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.listUnitType" : {
        "response" : {
          "$ref" : "CollectionResponse_UnitType"
        }
      },
      "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.getUnitType" : {
        "response" : {
          "$ref" : "UnitType"
        }
      },
      "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.updateUnitType" : {
        "request" : {
          "$ref" : "UnitType"
        },
        "response" : {
          "$ref" : "UnitType"
        }
      },
      "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.removeUnitType" : {
      },
      "com.inzynierkanew.endpoints.players.UnitTypeEndpoint.insertUnitType" : {
        "request" : {
          "$ref" : "UnitType"
        },
        "response" : {
          "$ref" : "UnitType"
        }
      }
    }
  }
}