<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dispose_skill_points"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="@string/dispose_skill_points"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/register_hero_points_left"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/dispose_skill_points"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
         >

        <TextView
            android:id="@+id/register_hero_strength"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.87"
            android:text="@string/strength"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <NumberPicker
            android:id="@+id/register_hero_strength_numberpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
         >

        <TextView
            android:id="@+id/register_hero_agility"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.87"
            android:text="@string/agility"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <NumberPicker
            android:id="@+id/register_hero_agility_numberpicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
         >

        <TextView
            android:id="@+id/register_hero_intelligence"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.87"
            android:text="@string/intelligence"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <NumberPicker
            android:id="@+id/register_hero_intelligence_numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

  <Button
      android:id="@+id/register_hero_registerButton"
      android:layout_width="fill_parent"
      android:layout_height="100dp"
      android:text="@string/register"
      android:layout_weight="1"
         />

  <Button
      android:id="@+id/register_hero_backButton"
      android:layout_width="fill_parent"
      android:layout_height="100dp"
      android:text="@string/back"
      android:layout_weight="1"
         />

</LinearLayout>