{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/X_7RtPPbNGIg2yUqvIfR9dufYAE\"",
 "discoveryVersion": "v1",
 "id": "dungeonendpoint:v1",
 "name": "dungeonendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "explorersguild.com",
 "ownerName": "explorersguild.com",
 "packagePath": "entities.map",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://explorersguild-1199.appspot.com/_ah/api/dungeonendpoint/v1/",
 "basePath": "/_ah/api/dungeonendpoint/v1/",
 "rootUrl": "https://explorersguild-1199.appspot.com/_ah/api/",
 "servicePath": "dungeonendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Dungeon": {
   "id": "CollectionResponse_Dungeon",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Dungeon"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Dungeon": {
   "id": "Dungeon",
   "type": "object",
   "properties": {
    "army": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "factionId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "landId": {
     "type": "string",
     "format": "int64"
    },
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getDungeon": {
   "id": "dungeonendpoint.getDungeon",
   "path": "getDungeon/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Dungeon"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listDungeon": {
   "id": "dungeonendpoint.listDungeon",
   "path": "listDungeon/{landId}",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "landId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "landId"
   ],
   "response": {
    "$ref": "CollectionResponse_Dungeon"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeDungeon": {
   "id": "dungeonendpoint.removeDungeon",
   "path": "dungeon/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 },
 "resources": {
  "dungeonEndpoint": {
   "methods": {
    "insertDungeon": {
     "id": "dungeonendpoint.dungeonEndpoint.insertDungeon",
     "path": "dungeon",
     "httpMethod": "POST",
     "request": {
      "$ref": "Dungeon",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "Dungeon"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
