{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/KVJiLx8av8jB33Wi67KS-xzKSwo\"",
 "discoveryVersion": "v1",
 "id": "itemtypeendpoint:v1",
 "name": "itemtypeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "explorersguild.com",
 "ownerName": "explorersguild.com",
 "packagePath": "entities.players",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://explorersguild-1199.appspot.com/_ah/api/",
 "rpcUrl": "https://explorersguild-1199.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ItemType": {
   "id": "CollectionResponse_ItemType",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ItemType"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "ItemClass": {
   "id": "ItemClass",
   "type": "string",
   "enum": [
    "LEGENDARY",
    "MAGICAL",
    "STANDARD"
   ],
   "enumDescriptions": [
    "",
    "",
    ""
   ]
  },
  "ItemType": {
   "id": "ItemType",
   "type": "object",
   "properties": {
    "agilityBonus": {
     "type": "integer",
     "format": "int32"
    },
    "icon": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "intelligenceBonus": {
     "type": "integer",
     "format": "int32"
    },
    "itemClass": {
     "$ref": "ItemClass"
    },
    "itemLevel": {
     "type": "integer",
     "format": "int32"
    },
    "name": {
     "type": "string"
    },
    "strengthBonus": {
     "type": "integer",
     "format": "int32"
    },
    "value": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "itemtypeendpoint.getItemType": {
   "id": "itemtypeendpoint.getItemType",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "ItemType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemtypeendpoint.getItemTypes": {
   "id": "itemtypeendpoint.getItemTypes",
   "allowGet": true,
   "parameters": {
    "ids": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "ids"
   ],
   "returns": {
    "$ref": "CollectionResponse_ItemType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemtypeendpoint.getRandomItemsByType": {
   "id": "itemtypeendpoint.getRandomItemsByType",
   "allowGet": true,
   "parameters": {
    "itemClass": {
     "type": "string",
     "required": true
    },
    "level": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "limit": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "limit",
    "level",
    "itemClass"
   ],
   "returns": {
    "$ref": "CollectionResponse_ItemType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemtypeendpoint.insertItemType": {
   "id": "itemtypeendpoint.insertItemType",
   "parameters": {
    "resource": {
     "$ref": "ItemType"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ItemType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemtypeendpoint.listItemType": {
   "id": "itemtypeendpoint.listItemType",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_ItemType"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "itemtypeendpoint.removeItemType": {
   "id": "itemtypeendpoint.removeItemType",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
