{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/SEEiLVw9LKmgUhWJl89cvABptNU\"",
 "discoveryVersion": "v1",
 "id": "passageendpoint:v1",
 "name": "passageendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "explorersguild.com",
 "ownerName": "explorersguild.com",
 "packagePath": "entities.map",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://explorersguild-1199.appspot.com/_ah/api/",
 "rpcUrl": "https://explorersguild-1199.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Passage": {
   "id": "CollectionResponse_Passage",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Passage"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Passage": {
   "id": "Passage",
   "type": "object",
   "properties": {
    "direction": {
     "type": "integer",
     "format": "int32"
    },
    "key": {
     "$ref": "Key"
    },
    "landId": {
     "type": "string",
     "format": "int64"
    },
    "nextLandId": {
     "type": "string",
     "format": "int64"
    },
    "nextLandSuggestedLevel": {
     "type": "integer",
     "format": "int32"
    },
    "nextX": {
     "type": "integer",
     "format": "int32"
    },
    "nextY": {
     "type": "integer",
     "format": "int32"
    },
    "portal": {
     "type": "boolean"
    },
    "x": {
     "type": "integer",
     "format": "int32"
    },
    "y": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "passageendpoint.findInactivePortal": {
   "id": "passageendpoint.findInactivePortal",
   "returns": {
    "$ref": "Passage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "passageendpoint.getPassage": {
   "id": "passageendpoint.getPassage",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Passage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "passageendpoint.insertPassage": {
   "id": "passageendpoint.insertPassage",
   "parameters": {
    "resource": {
     "$ref": "Passage"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Passage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "passageendpoint.listPassage": {
   "id": "passageendpoint.listPassage",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "landId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "parameterOrder": [
    "landId"
   ],
   "returns": {
    "$ref": "CollectionResponse_Passage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "passageendpoint.removePassage": {
   "id": "passageendpoint.removePassage",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "passageendpoint.updatePassage": {
   "id": "passageendpoint.updatePassage",
   "parameters": {
    "resource": {
     "$ref": "Passage"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Passage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
