{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/WwGwnEvhcjcymGcxtTVc3X3tUd8\"",
 "discoveryVersion": "v1",
 "id": "townvisitendpoint:v1",
 "name": "townvisitendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "explorersguild.com",
 "ownerName": "explorersguild.com",
 "packagePath": "entities.map",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://explorersguild-1199.appspot.com/_ah/api/townvisitendpoint/v1/",
 "basePath": "/_ah/api/townvisitendpoint/v1/",
 "rootUrl": "https://explorersguild-1199.appspot.com/_ah/api/",
 "servicePath": "townvisitendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_TownVisit": {
   "id": "CollectionResponse_TownVisit",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "TownVisit"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "TownVisit": {
   "id": "TownVisit",
   "type": "object",
   "properties": {
    "army": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "heroId": {
     "type": "string",
     "format": "int64"
    },
    "townId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "getTownVisit": {
   "id": "townvisitendpoint.getTownVisit",
   "path": "townvisit/{townId}/{heroId}",
   "httpMethod": "GET",
   "parameters": {
    "heroId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "townId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "townId",
    "heroId"
   ],
   "response": {
    "$ref": "TownVisit"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listTownVisit": {
   "id": "townvisitendpoint.listTownVisit",
   "path": "townvisit",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_TownVisit"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeTownVisit": {
   "id": "townvisitendpoint.removeTownVisit",
   "path": "townvisit/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "saveTownVisit": {
   "id": "townvisitendpoint.saveTownVisit",
   "path": "saveTownVisit",
   "httpMethod": "POST",
   "request": {
    "$ref": "TownVisit",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "TownVisit"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
