{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://explorersguild-1199.appspot.com/_ah/api",
  "name" : "worldUpdateEndpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://explorersguild-1199.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "explorersguild.com",
  "ownerName" : "explorersguild.com",
  "methods" : {
    "worldUpdateEndpoint.worldUpdateEndpoint.sendWorldUpdate" : {
      "path" : "sendWorldUpdate/{landId}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.explorersguild.endpoints.communication.WorldUpdateEndpoint.sendWorldUpdate",
      "request" : {
        "parameters" : {
          "landId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "WorldUpdate" : {
        "id" : "WorldUpdate",
        "type" : "object",
        "properties" : {
          "action" : {
            "type" : "integer"
          },
          "heroId" : {
            "type" : "string",
            "format" : "int64"
          },
          "currentLandId" : {
            "type" : "string",
            "format" : "int64"
          },
          "newX" : {
            "type" : "integer"
          },
          "newY" : {
            "type" : "integer"
          }
        }
      }
    },
    "methods" : {
      "com.explorersguild.endpoints.communication.WorldUpdateEndpoint.sendWorldUpdate" : {
        "request" : {
          "$ref" : "WorldUpdate"
        }
      }
    }
  }
}